<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<!-- Primary Meta Tags -->
	<title>Denise Simões - Cartão Digital</title>
	<meta name="title" content="Denise Simões - Cartão Digital"/>
	<meta name="description" content="Denise Simões, Terapeuta Ocupacional com especialização em Geriatria e Gerontologia Interdisciplinar, atende em Niterói e Rio de Janeiro."/>

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://denisesimoes.github.io/card/"/>
	<meta property="og:title" content="Denise Simões - Cartão Digital"/>
	<meta property="og:description" content="Denise Simões, Terapeuta Ocupacional com especialização em Geriatria e Gerontologia Interdisciplinar, atende em Niterói e Rio de Janeiro."/>
	<meta property="og:image" content="https://denisesimoes.github.io/card/imgs/logo-modelo-01-fundo-transparente-1024x878.png"/>

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image"/>
	<meta property="twitter:url" content="https://denisesimoes.github.io/card/"/>
	<meta property="twitter:title" content="Denise Simões - Cartão Digital"/>
	<meta property="twitter:description" content="Denise Simões, Terapeuta Ocupacional com especialização em Geriatria e Gerontologia Interdisciplinar, atende em Niterói e Rio de Janeiro."/>
	<meta property="twitter:image" content="https://denisesimoes.github.io/card/imgs/logo-modelo-01-fundo-transparente-1024x878.png"/>
	
	<meta name="keywords" content="Terapeuta Ocupacional, Terapia Ocupacional, Alzheimer, Doença de Alzheimer, AVC, AVD, AVE, Déficit Cognitivo, Demência, Demência Vascular, Depressão, Desempenho Ocupacional, Estimulação Cognitiva, Geriatria, Gerontologia, Idoso, Idosos Ativos, Memória, Reabilitação Cognitiva, Reabilitação Funcional, Reabilitação Neurológica, Saúde Mental, Afasia, Agnosia, Arteterapia, Atendimento Domiciliar, Hemianopsia, Hemiparesia, Neurociência, Neuropsicologia, Niterói, Qualidade de Vida"/>
	<meta name="robots" content="index, follow"/>
	
	<link rel="icon" href="https://denisesimoes.github.io/card/favicon/android-chrome-512x512.png" type="image/png" sizes="16x16"/>
	
	<link rel="manifest" href="https://denisesimoes.github.io/card/manifest-github.json"/>
	
	<!-- link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/ -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ruda:400,700,900|Open+Sans:400,600,700,400italic|Black+Ops+One" media="all"/>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400i,700|reateRaleway:400,400i,600,700|Righteous" media="all"/>
	<link rel="stylesheet" href="https://denisesimoes.github.io/card/css/modal.css"/>
	<link rel="stylesheet" href="https://denisesimoes.github.io/card/css/all.css"/>
	
	<style>
		html, body { margin: 0; padding: 0; height: 100%; background-color: #123c4a; }
		body {
			font-family: Arial;
			font-size: 16px;
		}
		#main {
			min-height: 100%;
			position: relative;
			/*
			background-image: url("imgs/denise-simoes-bkg.png");
			background-color: #f9f9f9;
			background-position: top center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-size: 100%;
			*/
			background-image: url("imgs/logo-bkg-03-mobile-transparente.png");
			background-position: bottom left;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		#mainheader {
			background-image: url("imgs/denise-simoes-bkg.png");
			background-color: #f9f9f9;
			background-position: top center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			/*background-size: contain*/
			background-size: 100%;
			/*background-clip: border-box;*/
			min-height: 195px;
		}
		#header {
			/*padding: 195px  20px  0px  20px;*/
			padding: 39%  20px  0px  20px;
			background-image: url("imgs/header-bkg-01.png");
			/*background-color: #282828;*/
			background-position: bottom;
			background-repeat: repeat-x;
		}
		#content {
			/*
			padding-top: 8px;
			padding-right: 8px;
			padding-bottom: 8px;
			padding-left: 8px;
			*/
			/*
			background-image: url("imgs/logo-bkg-03-mobile-transparente.png");
			background-position: bottom left;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			*/
			/*background-size: contain*/
			/*background-size: 100%;*/
			/*background-clip: border-box;*/
			/*min-height: 195px;*/
		}
		#contentarea {
			padding: 0px 20px;
		}
		#footer {
			min-height: 50px;
			background: #282828;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			color: #5c7983;
			border-top: 1px solid #ffb23c;
		}
		#footer a {
			color: #c19f63;
			text-decoration: none;
		}
		
		/* Style the tab */
		#maintabs {
			border: 1px solid #ffb23c;
		}
		.tab {
			overflow: hidden;
			/*
			border-top: 1px solid #ffb23c;
			border-right: 1px solid #ffb23c;
			border-left: 1px solid #ffb23c;
			*/
			/*background-color: #ffb23c;*/
		}
		
		/* Style the buttons inside the tab */
		.tab button {
			/*background-color: inherit;*/
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 12px 14px;
			transition: 0.3s;
			font-size: 0.8em;
			color: #630f12;
			width: 33.3%;
			background-color: #ffb23c;
			border-radius: 0px;
			/*border-right: 1px solid #123c4a;*/
			border-left: 1px solid #123c4a;
		}
		.tab button:first-child {
			border-left: none;
		}
		
		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #d8aa55;
		}
		
		/* Create an active/current tablink class */
		.tab button.active {
			/*background-color: #123b40;*/
			background-color: initial;
			color: #fff;
		}
		
		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 10px 10px;
			/*border: 1px solid #3a8c8c;*/
			border-top: none;
		}
		#SOBRE {
			color: #fff;
			font-size: 1em;
		}
		.pdefault {
			color: #fff;
			font-size: 1em;
		}
		
		.imageResponsive {
			max-width: 100%;
			max-height: 100%;
			height: auto;
		}
		.titleHeader, .titleHeader a {
			display: block;
			text-align: center;
			border: none;
		}
		h1.titleHeader {
			font-size: 2em;
			margin-block-start: 0px;
			margin-block-end: 0px;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
			line-height: 0.7em; /*to avoid padding-bottom*/
			border: 1px solid #ffb23c;
			padding-top: 3px;
			padding-bottom: 3px;
			padding-left: 25px;
			padding-right: 25px;
			background-color: #fff;
		}
		.subtitle {
			display: block;
			font-size: 0.67em;
			margin-block-start: 0em;
			margin-block-end: 0em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
			padding-top: 0.4em;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 1.25em;
			border-top: 1px solid #5c7983;
			/* border-left: 3px solid #575a5a; */
			color: #5c7983;
			text-align: center;
		}
		.subtitle span {
			font-weight: normal !important;
		}
		
		.contentsubtitle {
			display: block;
			font-size: 1em;
			margin-block-start: 0em;
			margin-block-end: 0em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
			padding-top: 0.4em;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 10px;
			/* border-top: 1px solid #5c7983;
			border-left: 3px solid #575a5a; */
			color: #fff;
			text-align: center;
		}
		
		/*  SECTIONS  */
		.section {
			clear: both;
			padding: 0px;
			margin: 0px;
		}

		/*  COLUMN SETUP  */
		.col {
			display: block;
			float:left;
			margin: 1% 0 1% 1.6%;
			text-align: center;
		}
		.col:first-child { margin-left: 0; }

		/*  GROUPING  */
		.group:before,
		.group:after { content:""; display:table; }
		.group:after { clear:both;}
		.group { zoom:1; /* For IE 6/7 */ }
		
		/*  GRID OF THREE  */
		.span_3_of_3 { width: 100%; }
		.span_2_of_3 { width: 66.13%; }
		.span_1_of_3 { width: 32.26%; }

		/*  GO FULL WIDTH BELOW 480 PIXELS */
		@media only screen and (max-width: 480px) {
			.col {  margin: 1% 0 1% 1.6%; }
			/*.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }*/
			.span_3_of_3 { width: 100%; }
			.span_2_of_3 { width: 66.13%; }
			.span_1_of_3 { width: 32.26%; }
		}
		
		.dot {
			display: inline-block;
			border-radius: 50%;
			height: 38px;
			width: 38px;
			text-align: center;
			line-height: 38px;
			vertical-align: middle;
			padding: 6px;
			background-color: #ffb23c;
		}
		.dotverticaltop {
			vertical-align: top;
		}
		.dot i {
			/*font-size: 36px;*/
			font-size: 28px;
			line-height: 38px;
			color: #123c4a;
			border: none;
			text-decoration: none;
		}
		.fahighlight {
			color: #123c4a !important;
		}
		.dothighlight {
			background-color: #ffb23c;
		}
		.iconslinkstexts {
			display: block;
			color: #ffb23c;
			border: none;
			margin-top: 5px;
			margin-bottom: 15px;
			text-decoration: none;
			font-size: 0.8em;
		}
		.iconslinkstextsfloat {
			display: inline-block;
			color: #ffb23c;
			border: none;
			margin-left: 5px;
			text-decoration: none;
			font-size: 0.8em;
			min-height: 42px;
			line-height: 1.6;
			vertical-align: middle;
			text-align: left;
		}
		.iconslinkstextshighlight {
			color: #ffb23c;
		}
		.iconslinkstexts strong, .iconslinkstextsfloat strong {
			font-weight: normal;
		}
		.clearall {
			clear: both;
		}
		.aligncenter {
			text-align: center;
		}
		.f80size {
			font-size: 0.8em;
		}
		.topmargin0 {
			margin-top: 0px;
		}
		
		.socialarea {
			display: block;
			margin-block-start: 0em;
			margin-block-end: 0em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			text-align: center;
			/*background: rgba(209,209,188,0.3);*/
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.socialarea .dot {
			margin: 10px 5px;
			/*background-color: #0dccac;*/
			border: 2px solid #0dccac;
			background-color: initial;
			height: 30px;
			width: 30px;
			line-height: 30px;
		}
		.socialarea .dot i {
			color: #0dccac;
			font-size: 24px;
			line-height: 30px;
		}
		footer {
			text-align: center;
			padding: 3px;
			font-size: 0.8em;
		}
		.avatar {
			float: left;
		}
		.avatar-85 {
			border: 3px solid #ba9b65 !important;
			border-radius: 85px;
			margin-right: 10px;
			margin-bottom: 5px;
		}
		.photo {
			max-width: 100%;
			vertical-align: middle;
			border: 0;
		}
		.verticalaligntop {
			vertical-align: top;
		}
		.lineheight1-6 {
			line-height: 1.6;
		}
		
		.button {
			border: none;
			color: white;
			padding: 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button2 {
			background-color: #3a8c8c;
			border-radius: 4px; 
		}
		.button2:hover {
			background-color: #123b40;
			color: white;
		}
		.button3 {
			background-color: #ffb23c;
			border-radius: 4px;
			text-transform: uppercase;
		}
		.button3:hover {
			background-color: #d8aa55;
			color: white;
		}
		.buttoncenter { margin: 0px auto; }
		
		.dotcircle {
			display: inline-block;
			border-radius: 50%;
			height: 22px;
			width: 22px;
			text-align: center;
			line-height: 22px;
			vertical-align: middle;
			padding: 3px;
			/*background-color: #3a8c8c;*/
			background-color: #000;
			border: 3px solid #ffba00;
		}
		.dotcircle i {
			font-size: 16px;
			line-height: 20px;
			color: #fff;
			border: none;
			text-decoration: none;
		}
		.warningalertcolor {
			color: #ffba00 !important;
		}
		.alertred {
			color: #0284a8;
		}
		.topmargin0 {
			margin-top: 0px;
		}
	</style>
	<style>
		/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			/*z-index: 1;*/ /* Sit on top */
			z-index: 19999;
			left: 0;
			top: initial !important;
			bottom: 0 !important;
			width: 100%; /* Full width */
			/*height: 100%;*/ /* Full height */
			height: auto !important;
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			-webkit-animation-name: fadeIn; /* Fade in the background */
			-webkit-animation-duration: 0.4s;
			animation-name: fadeIn;
			animation-duration: 0.4s;
		}
		/* Modal Content */
		.modal-content {
			position: fixed;
			bottom: 0;
			background-color: #fefefe;
			width: 100%;
			-webkit-animation-name: slideIn;
			-webkit-animation-duration: 0.4s;
			animation-name: slideIn;
			animation-duration: 0.4s
		}
		/* The Close Button */
		.close {
			color: #123b40;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
		.modal-header {
			padding: 2px 16px;
			/*background-color: #5cb85c;*/
			background-color: #fff;
			color: white;
		}
		.modal-header h2 {
			font-size: 15px;
			line-height: 28px;
			color: #000;
			font-weight: normal;
			margin: 0;
		}
		/*.modal-body {padding: 2px 16px;}*/
		.modal-body {padding: 11px 16px 6px 16px;}
		.modal-footer {
			display: none;
			/*
			padding: 2px 16px;
			background-color: #5cb85c;
			color: white;
			*/
		}
		/* Add Animation */
		@-webkit-keyframes slideIn {
			from {bottom: -300px; opacity: 0} 
			to {bottom: 0; opacity: 1}
		}
		@keyframes slideIn {
			from {bottom: -300px; opacity: 0}
			to {bottom: 0; opacity: 1}
		}
		@-webkit-keyframes fadeIn {
			from {opacity: 0} 
			to {opacity: 1}
		}
		@keyframes fadeIn {
			from {opacity: 0} 
			to {opacity: 1}
		}
		
		.add-to {
			/*
			background-color: #E02D44; 
			width: 30%;
			*/
		} 
		.add-to-btn {
			/*
			background-color: #E02D44; 
			color: white; 
			border: none; 
			outline:none; 
			font-weight: bold; 
			width: 100%; 
			height: 50px;
			*/
		}
		.fullscreenline { display: block; align: center; margin: 0px auto; text-align: center; }
		.fullscreenline button {
			transition: all .3s;
			background: #1499ba;
			padding: 10px 10px !important;
			display: inline-block;
			vertical-align: middle;
			margin: 0 0 5px 0;
			/*font-size: 15px;*/
			font-size: 14px;
			text-transform: uppercase;
			color: #FFFFFF;
			font-weight: normal;
			white-space: nowrap;
			/*font-family: Ruda;*/
			font-family: 'Lato', sans-serif;
			text-decoration: none;
			/*line-height: 32px;*/
			letter-spacing: 1.5px;
			cursor: pointer;
			border: none !important;
		}
		button.firstbutt { margin-right: 10px !important; }
		#fullscreenbuttons {
			margin-top: 10px;
			margin-bottom: 20px;
			font-size: 0.8em !important;
		}
		#fullscreenbuttons button {
			font-size: 0.8em !important;
		}
	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	<script>
		if (navigator.onLine === false) {
			location.replace("/card/offline.html");
		}
	</script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169381718-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-169381718-1');
	</script>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-K9PVLVR');</script>
	<!-- End Google Tag Manager -->
	
</head>
<body>
	
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9PVLVR"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
<div id="main">
		
		<div id="mainheader">
			<div id="header">
				<h1 class="titleHeader">
					<a href="https://denisesimoes.github.io/card/?utm_source=pwa">
						<img alt="Denise Simões - DCard" id="imageHeader" src="imgs/logo-modelo-01-horizontal-01-TO-crefito-fundo-transparente.png" class="imageResponsive" width="756" height="208" title="Denise Simões - DCard"/>
					</a>
				</h1>
			</div>
		</div>
		
		<div id="content">
			
			<h2 class="subtitle">CARTÃO DIGITAL<span>  .  INTERAJA TOCANDO NOS ÍCONES</span></h2>
			
			<div id="contentarea">
				
				<!-- 
				<p class="topmargin0 f80size alertred aligncenter">Para utilizar todos os recursos, você precisa estar conectado à internet.</p>
				-->
				
				<div id="maintabs">
					<div class="tab">
						<button class="tablinks" onclick="openTab(event, 'CONTATOS')" id="defaultOpen">CONTATOS</button>
						<button class="tablinks" onclick="openTab(event, 'MAPA')">MAPA</button>
						<button class="tablinks" onclick="openTab(event, 'SOBRE')">SOBRE</button>
					</div>
					<div id="CONTATOS" class="tabcontent">
						<!-- <p class="aligncenter f80size topmargin0">Clique nos ícones para interagir.</p> -->
						<div class="section group">
							<div class="col span_1_of_3">
								<a href="tel:+5521988215704" target="_blank" class="dot" title="Ligar"><i class="fas fa-mobile-alt"></i></a><div class="clearall"></div>
								<a href="tel:+5521988215704" target="_blank" class="iconslinkstexts" title="Ligar"><strong>Ligar</strong></a>
							</div>
							<div class="col span_1_of_3">
								<a href="https://wa.me/5521988215704" target="_blank" class="dot" title="WhatsApp"><i class="fab fa-whatsapp"></i></a><div class="clearall"></div>
								<a href="https://wa.me/5521988215704" target="_blank" class="iconslinkstexts" title="WhatsApp"><strong>WhatsApp</strong></a>
							</div>
							<div class="col span_1_of_3">
								<a href="sms:+5521988215704" target="_blank" class="dot" title="SMS"><i class="fas fa-sms"></i></a><div class="clearall"></div>
								<a href="sms:+5521988215704" target="_blank" class="iconslinkstexts" title="SMS"><strong>SMS</strong></a>
							</div>
						</div>
						<div class="section group">
							<div class="col span_1_of_3">
								<a href="https://m.me/Deniterapiaocupacional" target="_blank" class="dot" title="Messenger"><i class="fab fa-facebook-messenger"></i></a><div class="clearall"></div>
								<a href="https://m.me/Deniterapiaocupacional" target="_blank" class="iconslinkstexts" title="Messenger"><strong>Messenger</strong></a>
							</div>
							<div class="col span_1_of_3">
								<a href="mailto:denisesimoes.to@gmail.com" target="_blank" class="dot" title="E-mail"><i class="fa fa-envelope"></i></a><div class="clearall"></div>
								<a href="mailto:denisesimoes.to@gmail.com" target="_blank" class="iconslinkstexts" title="E-mail"><strong>E-mail</strong></a>
							</div>
							<div class="col span_1_of_3">
								<a href="https://drive.google.com/uc?id=1rY9F_yOOlCs7MoRO7T7688n9UyNCHsKY&export=download" target="_blank" class="dot dothighlight" title="Baixar contato"><i class="far fa-address-card fahighlight"></i></a><div class="clearall"></div>
								<a href="https://drive.google.com/uc?id=1rY9F_yOOlCs7MoRO7T7688n9UyNCHsKY&export=download" target="_blank" class="iconslinkstexts iconslinkstextshighlight" title="Baixar contato"><strong>Baixar contato</strong></a>
							</div>
						</div>
					</div>
					<div id="MAPA" class="tabcontent">
						<p class="aligncenter topmargin0">
							<a href="https://goo.gl/maps/voyg1ksimXrmhGd36" target="_blank" class="dot dothighlight dotverticaltop" title="Google Maps"><i class="fas fa-map-marker-alt fahighlight"></i></a>
							<a href="https://goo.gl/maps/voyg1ksimXrmhGd36" target="_blank" class="iconslinkstextsfloat iconslinkstextshighlight" title="Google Maps"><strong>Rua Doutor Paulo César, 63<br/>Icaraí - Niterói - RJ<br/>-<br/>Rua Dois de Dezembro, 19<br/>Flamengo - Rio de janeiro - RJ</strong></a>
						</p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235149.0648773941!2d-43.26710265779621!3d-22.9427078746748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x97df72a1cacf1532!2sDenise%20de%20Moraes%20Sim%C3%B5es!5e0!3m2!1spt-PT!2sbr!4v1592174147660!5m2!1spt-PT!2sbr" width="100%" height="170" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
					<div id="SOBRE" class="tabcontent">
						<p class="topmargin0">
							<img alt="Denise Simões - Sobre" src="imgs/denise-simoes-sobre-mobile.png" class="avatar avatar-85 photo verticalaligntop" height="85" width="85" title="Denise Simões - Sobre"/>
							<span class="floatleft verticalaligntop lineheight1-6"><strong>Denise Simões</strong><br/>Terapeuta Ocupacional com especialização em Geriatria e Gerontologia Interdisciplinar, atende domiciliar e consultório em Niterói e Rio de Janeiro.<br/>Para saber mais, clique no botão ou link abaixo.</span>
						</p>
						<p class="aligncenter topmargin0">
							<a href="https://denisedemoraessimoes.blogspot.com" target="_blank" class="dot dothighlight" title="Site"><i class="fas fa-globe fahighlight"></i></a>
							<a href="https://denisedemoraessimoes.blogspot.com" target="_blank" class="iconslinkstextsfloat iconslinkstextshighlight" title="Site"><strong>Site:<br/>https://denisedemoraessimoes.blogspot.com</strong></a>
						</p>
						<div class="clearall"></div>
					</div>
				</div>
				
				<div id="mainsocial" class="socialarea">
					<a href="https://www.facebook.com/Deniterapiaocupacional" target="_blank" class="dot" title="Facebook"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.youtube.com/channel/UC_FAPI7WgHuPTBSYQzpSOCQ" target="_blank" class="dot" title="Youtube"><i class="fab fa-youtube"></i></a>
					<a href="https://www.instagram.com/denise_terapeuta_ocupacional_" target="_blank" class="dot" title="Instagram"><i class="fab fa-instagram"></i></a>
					<a href="https://twitter.com/DeniseSimoesTO" target="_blank" class="dot" title="Twitter"><i class="fab fa-twitter"></i></a>
				</div>
				
				<label id="fullscreenbuttons" class="fullscreenline">
					<button onclick="openFullscreen();" class="firstbutt">Abrir tela cheia</button>
					<button onclick="closeFullscreen();" class="endbutt">Sair tela cheia</button>
				</label>
				
			</div>
			
		</div>
		
		<div id="footer">
			<footer>
				<p>
					Copyleft <i class="fab fa-creative-commons-sa"></i> 
					<span id="showyear"></span> 
					<script>
						var d = new Date();
						var n = d.getFullYear();
						document.getElementById("showyear").innerHTML = n;
					</script>
					<a href="mailto:mauriciojun.ti@gmail.com"><strong>Mauricio Jun</strong></a>. Cópia autorizada!
				</p>
			</footer>
		</div>
		
	</div>
	
	<!-- The Modal -->
	<div id="myModal" class="modal add-to">
		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header">
				<h2>Para facilitar, você pode...</h2>
				<span class="close">&times;</span>
			</div>
			<div class="modal-body">
				<label class="fullscreenline">
					<button class="add-to-btn">Adicionar à tela inicial</button>
				</label>
			</div>
			<div class="modal-footer">
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		function sendToAnalytics02(userChoice,eventName,eventCategory) {
			gtag('event', eventName, {
				'send_to': 'UA-169381718-1',
				'event_category': eventCategory,
				'event_label': userChoice
			});
			console.log('Send to anakytics 02 = ' + userChoice);
		}
		
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		//btn.onclick = function() {
		//	modal.style.display = "block";
		//}
		
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}
		
		function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
			sendToAnalytics02(tabName,'tabs','DCard Page - Offline');
		}
		document.getElementById("defaultOpen").click();
		
		var elmnttochange = document.getElementById("content");
		var elmnt = document.getElementById("footer");
		var elmntheight = 0;
		elmntheight = elmnt.offsetHeight+"px";
		elmnttochange.style.paddingBottom = elmntheight;
		
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(e) {
			if (e.target == modal) {
				modal.style.display = "none";
			}
			
			if (e.target.tagName.toLowerCase()==='a') {
				if (e.target.title) {
					sendToAnalytics02(e.target.title,'icons','DCard Page - Offline');
					console.log('Title = ' + e.target.title + ' | Tag Name = ' + e.target.tagName);
				}
			}
			if (e.target.parentElement.tagName.toLowerCase()==='a') {
				if (e.target.parentElement.title) {
					sendToAnalytics02(e.target.parentElement.title,'icons','DCard Page - Offline');
					console.log('Title = ' + e.target.parentElement.title + ' | Tag Name = ' + e.target.parentElement.tagName);
				}
			}
		}
		
		//window.onload = function(){
			//modal.style.display = "block";
		//}
		
		var elem = document.documentElement;
		function openFullscreen() {
			if (elem.requestFullscreen) {
				elem.requestFullscreen();
			} else if (elem.mozRequestFullScreen) { /* Firefox */
				elem.mozRequestFullScreen();
			} else if (elem.webkitRequestFullscreen) { /* Chrome, Safari &amp; Opera */
				elem.webkitRequestFullscreen();
			} else if (elem.msRequestFullscreen) { /* IE/Edge */
				elem.msRequestFullscreen();
			}
		}
		function closeFullscreen() {
			if (document.exitFullscreen) {
				document.exitFullscreen();
			} else if (document.mozCancelFullScreen) {
				document.mozCancelFullScreen();
			} else if (document.webkitExitFullscreen) {
				document.webkitExitFullscreen();
			} else if (document.msExitFullscreen) {
				document.msExitFullscreen();
			}
		}
		
		var fullbuttons = document.getElementById("fullscreenbuttons");
		
		if (isPwa()) {
			fullbuttons.style.display = "none";
			sendToAnalytics02('App','open','DCard Page');
			console.log('window fullscreen - ' + isPwa());
		} else {
			fullbuttons.style.display = "block";
			sendToAnalytics02('Web','open','DCard Page');
			console.log('window screen - Web');
		}
		function isPwa() { 
			var displayModes = ["fullscreen", "standalone", "minimal-ui"];
			return displayModes.some(
				(displayMode) => window.matchMedia('(display-mode: ' + displayMode + ')').matches
			);
		}
		
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function() {
				navigator.serviceWorker.register('https://denisesimoes.github.io/card/sw.js').then(function(registration) {
					// Registration was successful
					console.log('ServiceWorker registration successful with scope: ', registration.scope);
				}, function(err) {
					// registration failed :(
					console.log('ServiceWorker registration failed: ', err);
				});
			});
		}
		
		let deferredPrompt;
		var label = document.querySelector('.add-to');
		var button = document.querySelector('.add-to-btn');
		var modaladd = document.querySelector('.modal');
		label.style.display = 'none';
		//modaladd.style.display = 'none';

		window.addEventListener('beforeinstallprompt', (e) => {
			// Prevent Chrome 67 and earlier from automatically showing the prompt
			e.preventDefault();
			// Stash the event so it can be triggered later.
			deferredPrompt = e;
			label.style.display = 'block';
			//modaladd.style.display = 'block';

			button.addEventListener('click', (e) => {
				// hide our user interface that shows our A2HS button
				label.style.display = 'none';
				//modaladd.style.display = 'none';
				// Show the prompt
				deferredPrompt.prompt();
				sendToAnalytics('choice prompt','open','A2HS Prompt');
				// Wait for the user to respond to the prompt
				deferredPrompt.userChoice.then((choiceResult) => {
					if (choiceResult.outcome === 'accepted') {
						sendToAnalytics(choiceResult.outcome,'click','A2HS Prompt');
						console.log('User accepted the A2HS prompt = ' + choiceResult.outcome);
					} else {
						sendToAnalytics(choiceResult.outcome,'click','A2HS Prompt');
						console.log('User dismissed the A2HS prompt = ' + choiceResult.outcome);
					}
					deferredPrompt = null;
				});
			});
			function sendToAnalytics(userChoice,eventName,eventCategory) {
				gtag('event', eventName, {
					'send_to': 'UA-169381718-1',
					'event_category': eventCategory,
					'event_label': userChoice
				});
				console.log('Send to anakytics = ' + userChoice);
			}
		});
		
		function getAddthisClicks() {
			$( 'ul.at-expanding-share-button-services-list li' ).on( 'click', 'a', function() {
				if ($( this ).find('title').text()) {
					var sendicontitle = $( this ).find('title').text();
					sendToAnalytics02(sendicontitle,'share','DCard Page - Addthis');
					console.log('Share Addthis clicado = ' + sendicontitle);
				}
			});
		}
		var checkAddthisExist = setInterval(function() {
			if ($( 'ul.at-expanding-share-button-services-list li' ).length) {
				getAddthisClicks();
				clearInterval(checkAddthisExist);
			}
		}, 100); // check every 100ms
	</script>
	
</body>
</html>
